 
 HOST = "localhost"
 USER="intersig"
 PASSWORD= "0"
 PORT= 3306
 
  PUBLICO = "eletroteste_publico" 
  VENDAS = "eletroteste_vendas" 
  ESTOQUE = "eletroteste_estoque"
  FINANCEIRO = "eletroteste_financeiro"
  EVENTOS = "eletroteste_eventos_sistema"
  USUARIO_SISTEMA = 1 


CNPJ=12264558911

BROKER_URL='amqp://100.74.166.88:5672'
QUEUE_NAME= 'q.integracao.lps'
 
EXCHANGE_NAME='template_api' 

API_URL= 'https://server.intersig.com.br:3000/v1'
API_TOKEN="  U"
API_ORIGIN_NAME='erp_integration'