 HOST = "192.168.100.106"
 USER="intersig"
 PASSWORD= "Nileduz"
 PORT= 3306

 PUBLICO = "lps_publico" 
 VENDAS = "lps_vendas" 
 ESTOQUE = "lps_ESTOQUE"
 FINANCEIRO = "lps_financeiro"
 EVENTOS="lps_eventos_sistema"


 EMITIR_EVENTOS=false

BROKER_URL='amqp://localhost'

