 
 HOST = "0.0.0.0"
 USER="0"
 PASSWORD= "0"
 PORT= 3306
 
  PUBLICO = "publico" 
  VENDAS = "vendas" 
  ESTOQUE = "estoque"
  FINANCEIRO = "financeiro"
  EVENTOS = "eventos_sistema"
  USUARIO_SISTEMA = 1 


CNPJ=12264558911

BROKER_URL='amqp://100.74.166.88:5672'
QUEUE_NAME= 'q.integracao.lps'
 
EXCHANGE_NAME='template_api' 

API_URL= 'https://server.intersig.com.br:3000/v1'
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbnBqIjoiMTIyNjQ1NTg5MTEiLCJlbWFpbCI6ImV2ZXJ0b25odWxlazQyMUBnbWFpbC5jb20iLCJzZW5oYSI6IjEyMyIsImNvZGlnbyI6MSwiaWF0IjoxNzcwMDM0MTcwfQ.k40B7cFd2yR3rJdV_jswpU3tS9wI8fEdAEQO7wEcAcU"
API_ORIGIN_NAME='erp_integration'